language: python
python:
  - "3.5"
  - "3.6"
  - "3.7-dev"
# command to set up environment
env:
  - DJANGO_VERSION=2.1.2
# command to install dependencies
install:
  - pip install -r requirements.txt
# command to run tests
script:
  - python3 -m pylint -ry --load-plugins pylint_django canvas/
  - python3 -m pylint -ry --load-plugins pylint_django lrndeep/
  - python3 -m pylint -ry --load-plugins pylint_django users/
  - python3 manage.py test
